<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.notess.ui.fragments.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_noteFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
        <action
            android:id="@+id/action_noteFragment_to_trashFragment"
            app:destination="@id/trashFragment" />

    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.notess.ui.fragments.addnote.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:popUpTo="@id/noteFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.notess.ui.fragments.editnote.EditNoteFragment"
        android:label="fragment_detail_note"
        tools:layout="@layout/fragment_edit_note" >

        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="source"
            android:defaultValue="notes"
            app:argType="string" />
        <action
            android:id="@+id/action_editNoteFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:popUpTo="@id/noteFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editNoteFragment_to_archiveFragment"
            app:destination="@id/archiveFragment"
            app:popUpTo="@id/archiveFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editNoteFragment_to_trashFragment"
            app:destination="@id/trashFragment" />
    </fragment>
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.example.notess.ui.fragments.archivenote.ArchiveFragment"
        android:label="fragment_archive"
        tools:layout="@layout/fragment_archive" >

        <action
            android:id="@+id/action_archiveFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_archiveFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:popUpTo="@id/noteFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/trashFragment"
        android:name="com.example.notess.ui.fragments.trashnote.TrashFragment"
        android:label="fragment_trash"
        tools:layout="@layout/fragment_trash" >
        <action
            android:id="@+id/action_trashFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.notess.ui.fragments.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>