<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/dialog_box_background"
    android:elevation="4dp"
    android:clipToPadding="false" >
    
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/take_photo_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="12dp"
        android:background="@color/cardBackgroundColor">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Take Photo"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/choose_image_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/cardBackgroundColor">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_for_dialog_box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Choose from Gallery"
            android:fontFamily="sans-serif"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>