<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AddNoteFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/addNoteToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/add_note_menu"
        app:navigationIcon="@drawable/arrow_back"
        app:title="Add Note"
        app:titleTextColor="?android:attr/textColorPrimary" />

    <EditText
        android:id="@+id/note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:hint="@string/title"
        android:inputType="textCapSentences|textMultiLine"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addNoteToolbar" />


    <EditText
        android:id="@+id/note_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:gravity="start|top"
        android:hint="@string/note"
        android:inputType="textMultiLine|textCapSentences"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_title" />


</androidx.constraintlayout.widget.ConstraintLayout>